# Configuration file

"item config" {
    S:Disabled <
        enrichedgoldsword
        reinforcedironsword
        redstonesword
        weakeneddiamondsword
        flawlessdiamondsword
        firediamondsword
        endforgedsword
        electricsword
        enrichedgoldpickaxe
        reinforcedironpickaxe
        redstonepickaxe
        weakeneddiamondpickaxe
        flawlessdiamondpickaxe
        firediamondpickaxe
        electricpickaxe
        endforgedpickaxe
        enrichedgoldaxe
        reinforcedironaxe
        redstoneaxe
        weakeneddiamondaxe
        flawlessdiamondaxe
        firediamondaxe
        electricaxe
        endforgedaxe
        enrichedgoldshovel
        reinforcedironshovel
        redstoneshovel
        weakeneddiamondshovel
        flawlessdiamondshovel
        firediamondshovel
        electricshovel
        endforgedshovel
        reinforcedhoe
        enrichedgoldhoe
        reinforcedironhoe
        redstonehoe
        endforgedhoe
        electrichoe
        firediamondhoe
        flawlessdiamondhoe
        weakeneddiamondhoe
     >
}


