# Configuration file

general {
    # Energy usage per Tick of the Equivalence Engine. This value is overriden by server settings
    # Min: 0
    # Max: 2147483647
    I:EQUIVALENCE_ENGINE_ENERGY_COST=2
}


