# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"actuallyadditions:block_crystal_cluster_coal:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_coal:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_coal:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_coal:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_coal:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_coal:5"=pickaxe=1


    S:"actuallyadditions:block_crystal_cluster_diamond:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_diamond:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_diamond:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_diamond:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_diamond:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_diamond:5"=pickaxe=1

    S:"actuallyadditions:block_crystal_cluster_emerald:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_emerald:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_emerald:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_emerald:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_emerald:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_emerald:5"=pickaxe=1

    S:"actuallyadditions:block_crystal_cluster_iron:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_iron:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_iron:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_iron:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_iron:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_iron:5"=pickaxe=1

    S:"actuallyadditions:block_crystal_cluster_lapis:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_lapis:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_lapis:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_lapis:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_lapis:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_lapis:5"=pickaxe=1

    S:"actuallyadditions:block_crystal_cluster_redstone:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_redstone:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_redstone:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_redstone:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_redstone:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_redstone:5"=pickaxe=1


    S:"thebetweenlands:pitstone:0"=pickaxe=3

    S:"thebetweenlands:pitstone_brick_stairs:0"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_stairs:1"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_stairs:2"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_stairs:3"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_stairs:4"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_stairs:5"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_stairs:6"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_stairs:7"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_slab:0"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_slab:1"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_slab:2"=pickaxe=3
    S:"thebetweenlands:pitstone_brick_wall:0"=pickaxe=3
    S:"thebetweenlands:pitstone_bricks:0"=pickaxe=3
    S:"thebetweenlands:pitstone_chiseled:0"=pickaxe=3
    S:"thebetweenlands:pitstone_pillar:0"=pickaxe=3
    S:"thebetweenlands:pitstone_pillar:4"=pickaxe=3
    S:"thebetweenlands:pitstone_pillar:8"=pickaxe=3
    S:"thebetweenlands:pitstone_slab:0"=pickaxe=3
    S:"thebetweenlands:pitstone_slab:1"=pickaxe=3
    S:"thebetweenlands:pitstone_slab:2"=pickaxe=3
    S:"thebetweenlands:pitstone_stairs:0"=pickaxe=3
    S:"thebetweenlands:pitstone_stairs:1"=pickaxe=3
    S:"thebetweenlands:pitstone_stairs:2"=pickaxe=3
    S:"thebetweenlands:pitstone_stairs:3"=pickaxe=3
    S:"thebetweenlands:pitstone_stairs:4"=pickaxe=3
    S:"thebetweenlands:pitstone_stairs:5"=pickaxe=3
    S:"thebetweenlands:pitstone_stairs:6"=pickaxe=3
    S:"thebetweenlands:pitstone_stairs:7"=pickaxe=3
    S:"thebetweenlands:pitstone_tiles:0"=pickaxe=3
    S:"thebetweenlands:pitstone_wall:0"=pickaxe=3
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


