# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"actuallyadditions:block_crystal_cluster_coal:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_coal:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_coal:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_coal:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_coal:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_coal:5"=pickaxe=1


    S:"actuallyadditions:block_crystal_cluster_diamond:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_diamond:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_diamond:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_diamond:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_diamond:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_diamond:5"=pickaxe=1

    S:"actuallyadditions:block_crystal_cluster_emerald:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_emerald:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_emerald:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_emerald:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_emerald:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_emerald:5"=pickaxe=1

    S:"actuallyadditions:block_crystal_cluster_iron:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_iron:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_iron:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_iron:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_iron:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_iron:5"=pickaxe=1

    S:"actuallyadditions:block_crystal_cluster_lapis:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_lapis:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_lapis:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_lapis:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_lapis:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_lapis:5"=pickaxe=1

    S:"actuallyadditions:block_crystal_cluster_redstone:0"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_redstone:1"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_redstone:2"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_redstone:3"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_redstone:4"=pickaxe=1
    S:"actuallyadditions:block_crystal_cluster_redstone:5"=pickaxe=1
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


