# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    # thebetweenlands:swift_pick [default: pickaxe=3]
    S:"thebetweenlands:swift_pick"=pickaxe=4

    # thebetweenlands:valonite_pickaxe [default: pickaxe=3]
    S:"thebetweenlands:valonite_pickaxe"=pickaxe=4

    # thebetweenlands:octine_pickaxe [default: pickaxe=2]
    S:"thebetweenlands:octine_pickaxe"=pickaxe=3

    # thebetweenlands:bone_pickaxe [default: pickaxe=1]
    S:"thebetweenlands:bone_pickaxe"=pickaxe=2
}


